{
  "Environment": "Development",
  "Backend": {
    "ApiBaseUrl": "http://localhost:3000",
    "WsBaseUrl": "ws://localhost:3000"
  },
  "Auth": {
    "Enabled": false,
    "RefreshSkewSeconds": 60
  },
  "Streaming": {
    "ConnectTimeoutSeconds": 30,
    "RetryCount": 3,
    "RetryBaseDelayMs": 500
  }
}
